# Topic

./: .gitignore  LICENSE  pom.xml
src/main/java/net/topic/config/: PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/net/topic/entities/: Account.java  Author.java  AuthorBook.java  Book.java  BookGenre.java  Genre.java  PersistentLogin.java  Role.java  Shelf.java  Sketch.java  User.java
src/main/java/net/topic/services/: AccountService.java  AuthorService.java  BasicOperationsService.java
src/main/java/net/topic/services/exceptions/: AccountServiceException.java  AuthorServiceException.java  ServiceException.java
src/main/java/net/topic/services/impl/: AccountServiceImpl.java  AuthorServiceImpl.java
src/main/java/net/topic/util/config/: DatabaseConfig.java  FlywayConfig.java
src/main/java/net/topic/util/db/: DbUtils.java
src/main/resources/config/: database-config.json  flyway-config.json
src/main/resources/db/: Topic.pdm  create_database.sql  drop_database.sql
src/main/resources/migrations/: V11__CreateForeignKeys.sql  V1__CreateUserTable.sql  V2__CreateShelfTable.sql  V4__CreateGenreTable.sql  V5__CreateSketchTable.sql  V7__CreatePersistentLoginsTable.sql  V8__CreateRoleTable.sql
src/main/resources/migrations/postgres/: V10__CreateBookGenreTable.sql  V11__CreateForeignKeys.sql  V1__CreateUserTable.sql  V2__CreateShelfTable.sql  V3__CreateBookTable.sql  V5__CreateSketchTable.sql  V6__CreateAuthorTable.sql  V8__CreateRoleTable.sql  V9__CreateAuthorBookTable.sql
src/test/java/net/topic/services/: AccountServiceTest.java  AuthorServiceTest.java  BasicTestConfig.java
src/test/resources/: database-config.json  flyway-config.json  logback.xml
src/test/resources/migrations/h2/: V1__CreateUserTable.sql  V2__CreateShelfTable.sql  V3__CreateBookTable.sql  V4__CreateGenreTable.sql  V5__CreateSketchTable.sql  V6__CreateAuthorTable.sql  V8__CreateRoleTable.sql
